{
  "name": "sing-box-proxy-tester",
  "version": "1.0.0",
  "description": "A script to test proxy links using sing-box and speedtest-cli.",
  "main": "index.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "singbox-converter": "^1.0.6"
  }
}
