{
  "name": "sing-box-tester",
  "version": "1.0.0",
  "description": "A script to test proxy links using sing-box.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "https-proxy-agent": "^7.0.5",
    "singbox-converter": "^1.0.6",
    "speedtest-net": "^2.2.0"
  }
}
